.cards {
  width: 100%;
  max-width: 1100px;
  padding: 24px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: #ecf0f1;
}

.card {
  display: flex;
  flex-direction: column;

  background-color: #7159c1;

  cursor: pointer;
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-7px) scale(1.01);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  flex: 1 1;
}

.image {
  width: 100%;
  padding-top: 56.25%;

  overflow: hidden;
  position: relative;
}

.image img {
  width: 100%;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-items: center;
}

.price {
  margin-left: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #544192;
}

@media (max-width: 300px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
